subject=网上书城的激活邮件
content=注册成功，点击链接完成激活<a href\="http\://localhost\:8081/boolshop/UserServlet?method\=activation&activationCode\={0}">\u8FD9\u91CC</a>\u5B8C\u6210\u6FC0\u6D3B\u3002
from=15090575307@163.com
host=smtp.163.com
username=15090575307@163.com
password=TAZFQXREKBLNRBTY
